# -*- mode: snippet -*-
# name: script
# key: script
# --
#
`(progn (copyright) nil)`
# All Rights Reserved.
#
''' ${1:Module doc string}
'''

import os
import sys
from argparse import ArgumentParser

def main():
    ''' ${2:Main function}
    '''
    parser = ArgumentParser(description='${3:Command information}')
    parser.add_argument('-v', '--verbose', action='store_true', help='Turn on verbose output')
    args = parser.parse_args()
    $0


if __name__ == '__main__':
    main()
    